<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFC00"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/btnBackDetail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle_button"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_marginBottom="10dp"
        app:tint="#FFFFFF" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/minuman_strawberry" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtNamaDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kopi"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#3E2723" />

    <TextView
        android:id="@+id/txtHargaDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 0"
        android:textSize="22sp"
        android:textColor="#D84315"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDeskripsiDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memuat deskripsi..."
        android:layout_marginTop="15dp"
        android:textColor="#5D4037"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ORDER VIA WHATSAPP"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#4E342E"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        app:cornerRadius="15dp" />

</LinearLayout>